spark.history.ui.port 18080
spark.eventLog.dir hdfs:///spark-history
spark.eventLog.enabled true
spark.history.fs.logDirectory hdfs:///spark-history

spark.driver.extraJavaOptions -Dhdp.version=2.6.2.0-205
spark.yarn.am.extraJavaOptions -Dhdp.version=2.6.2.0-205